[global]
currentprofile = profile1
device = pixma:04A926EF_SJ3029112970S
headreturntime = 5

[email]
smtp = smtp.gmail.com
port = 587
fromaddr = embeddedscanner@gmail.com
frompass = Pass123$

[lcd]
i2cbus = 1
i2caddr = 0x3f

[profile1]
resolution = 300
mode = Gray
outputtype = pdf
subfolder = zeng
pageindex = 0
outputlocation = email
recepient = joesphanlu@gmail.com
body = 
subject = Your Scan Is Here

