#Joesphan Lu, copyright @ 2020 Ok for non-commercial use. Redistribution prohibited
#comment only on a new line
#rename Profiles.conf
#comments will not save on the actual file

[global]

#this dictates what profile it is currently in
currentprofile = profile1

#this is the device the scanimage will use. query devices with command scanimage -L
device = pixma:04A926EF_SJ3029112970S

#this is the time it takes between the program end and the scan head returning to home
headreturntime = 5

[email]
#smtp settings
smtp = smtp.gmail.com
port = 587

#create a smtp email account to send from, enter settings here
fromaddr = someone@example.com
frompass = Pass123$

#Gmail is the easiest to setup.
#Create an account and follow the instructions to turn on less secure app access:
#https://support.google.com/accounts/answer/6010255


[lcd]
#i2c bus and address settings
#query each individual bus with:
#sudo i2cdetect -y BUS_NUM
i2cbus = 1
i2caddr = 0x3f

[profile1]

#query available image settings with:
#scanimage --help -d DEVICE_NAME
#modes: lineart, gray, color
resolution = 300
mode = Lineart

#housekeeping
subfolder =
pageindex = 0

#output settings
#put in email to email to recipient
outputlocation = email
#put in pdf for conversion of images to pdf
outputtype = pdf

#email message settings
recepient = recipient@example.com
body =
subject = Your Scan Is Here